# milk-records

./: README.md  pom.xml
src/main/java/com/dairy/farm/: FarmApplication.java
src/main/java/com/dairy/farm/configurations/: WebConfig.java
src/main/java/com/dairy/farm/controller/: BalanceController.java  MilkSaleController.java  PaymentController.java  ReportController.java
src/main/java/com/dairy/farm/dto/: DashboardTotals.java  MilkDto.java  MilkSaleDto.java
src/main/java/com/dairy/farm/entity/: Balance.java  MilkSale.java  Payment.java
src/main/java/com/dairy/farm/enums/: CompensationStatus.java  PaymentStatus.java
src/main/java/com/dairy/farm/exceptions/: PaymentNotAllowedException.java
src/main/java/com/dairy/farm/mapper/: MilkSaleMapper.java
src/main/java/com/dairy/farm/repository/: BalanceRepository.java  MilkSaleRepository.java  PaymentRepository.java
src/main/java/com/dairy/farm/service/: BalanceService.java  MilkSaleService.java  PaymentService.java  ReportService.java
src/main/java/com/dairy/farm/service/serviceimpl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dairy/farm/: FarmApplicationTests.java
